	using System;
    using System.Collections.Generic;
	using org.hpcshelf.DGAC;
	using org.hpcshelf.unit;
	using org.hpcshelf.kinds;
	using org.hpcshelf.mpi.Language;
	using org.hpcshelf.platform.Maintainer;
	using org.hpcshelf.types.YesOrNo;
	using org.hpcshelf.quantifier.IntUp;
	using org.hpcshelf.platform.locale.AnyWhere;
	using org.hpcshelf.quantifier.DecimalDown;
	using org.hpcshelf.platform.node.processor.Manufacturer;
	using org.hpcshelf.platform.node.processor.Family;
	using org.hpcshelf.platform.node.processor.Series;
	using org.hpcshelf.platform.node.processor.Microarchitecture;
	using org.hpcshelf.platform.node.processor.Model;
	using org.hpcshelf.platform.node.processor.cache.Mapping;
	using org.hpcshelf.quantifier.IntDown;
	using org.hpcshelf.platform.node.processor.Cache;
	using org.hpcshelf.platform.node.processor.Core;
	using org.hpcshelf.platform.node.Processor;
	using org.hpcshelf.platform.node.accelerator.Manufacturer;
	using org.hpcshelf.platform.node.accelerator.Type;
	using org.hpcshelf.platform.node.accelerator.Architecture;
	using org.hpcshelf.platform.node.accelerator.Model;
	using org.hpcshelf.platform.node.Accelerator;
	using org.hpcshelf.platform.node.Memory;
	using org.hpcshelf.platform.node.Storage;
	using org.hpcshelf.platform.node.OS;
	using org.hpcshelf.platform.Node;
	using org.hpcshelf.platform.interconnection.Topology;
	using org.hpcshelf.platform.Interconnection;
	using org.hpcshelf.platform.Performance;
	using org.hpcshelf.platform.Power;
	using org.hpcshelf.platform.Platform;
	using org.hpcshelf.mpi.MPILauncher;
	using org.hpcshelf.mpi.intercommunicator.BasicSendReceive;
	using org.hpcshelf.binding.environment.EnvironmentBindingBaseDirect;
	using org.hpcshelf.mpi.binding.IntercommunicatorBinding;
	using System.Runtime.InteropServices;
	using org.hpcshelf.common.browser.SendDataPortType;
	using org.hpcshelf.common.BrowserBinding;
	
	namespace org.hpcshelf.mpi.impl.MPILauncherForCImpl
	{
	   	using MPI_Comm = System.Int32;
	   
		public class IProcessLauncherForCImpl<L, BS, PLATFORM_M, PLATFORM_VIR, PLATFORM_DED, PLATFORM_N, PLATFORM_LOC, PLATFORM_CPH, PLATFORM_POWER, PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV, PLATFORM_NOD_PRO, PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_MEM, PLATFORM_NOD_ACC, PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND, PLATFORM_NOD_MEM, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND, PLATFORM_NOD_STO, PLATFORM_NOD_OS, PLATFORM_NOD, PLATFORM_NET_STT, PLATFORM_NET_NLT, PLATFORM_NET_BAN, PLATFORM_NET_TOP, PLATFORM_NET, PLATFORM_STO_SIZ, PLATFORM_STO_LAT, PLATFORM_STO_BAND, PLATFORM_STO_NETBAND, PLATFORM_STO, PLATFORM_PER_P0, PLATFORM_PER_P1, PLATFORM_PER_P2, PLATFORM_PER, PLATFORM_POW_P0, PLATFORM_POW_P1, PLATFORM_POW_P2, PLATFORM_POW_P3, PLATFORM_POW, PLATFORM> : BaseIProcessLauncherForCImpl<L, BS, PLATFORM_M, PLATFORM_VIR, PLATFORM_DED, PLATFORM_N, PLATFORM_LOC, PLATFORM_CPH, PLATFORM_POWER, PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV, PLATFORM_NOD_PRO, PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_MEM, PLATFORM_NOD_ACC, PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND, PLATFORM_NOD_MEM, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND, PLATFORM_NOD_STO, PLATFORM_NOD_OS, PLATFORM_NOD, PLATFORM_NET_STT, PLATFORM_NET_NLT, PLATFORM_NET_BAN, PLATFORM_NET_TOP, PLATFORM_NET, PLATFORM_STO_SIZ, PLATFORM_STO_LAT, PLATFORM_STO_BAND, PLATFORM_STO_NETBAND, PLATFORM_STO, PLATFORM_PER_P0, PLATFORM_PER_P1, PLATFORM_PER_P2, PLATFORM_PER, PLATFORM_POW_P0, PLATFORM_POW_P1, PLATFORM_POW_P2, PLATFORM_POW_P3, PLATFORM_POW, PLATFORM>, IProcessLauncher<L, BS, PLATFORM_M, PLATFORM_VIR, PLATFORM_DED, PLATFORM_N, PLATFORM_LOC, PLATFORM_CPH, PLATFORM_POWER, PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV, PLATFORM_NOD_PRO, PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_MEM, PLATFORM_NOD_ACC, PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND, PLATFORM_NOD_MEM, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND, PLATFORM_NOD_STO, PLATFORM_NOD_OS, PLATFORM_NOD, PLATFORM_NET_STT, PLATFORM_NET_NLT, PLATFORM_NET_BAN, PLATFORM_NET_TOP, PLATFORM_NET, PLATFORM_STO_SIZ, PLATFORM_STO_LAT, PLATFORM_STO_BAND, PLATFORM_STO_NETBAND, PLATFORM_STO, PLATFORM_PER_P0, PLATFORM_PER_P1, PLATFORM_PER_P2, PLATFORM_PER, PLATFORM_POW_P0, PLATFORM_POW_P1, PLATFORM_POW_P2, PLATFORM_POW_P3, PLATFORM_POW, PLATFORM>
			where L:ILanguage
			where BS:IWSendDataPortType
			where PLATFORM_M:IMaintainer
			where PLATFORM_VIR:IYesOrNo
			where PLATFORM_DED:IYesOrNo
			where PLATFORM_N:IntUp
			where PLATFORM_LOC:IAnyWhere
			where PLATFORM_CPH:DecimalDown
			where PLATFORM_POWER:DecimalDown
			where PLATFORM_NOD_PRO_PCT:IntUp
			where PLATFORM_NOD_PRO_MAN:IProcessorManufacturer
			where PLATFORM_NOD_PRO_FAM:IProcessorFamily<PLATFORM_NOD_PRO_MAN>
			where PLATFORM_NOD_PRO_SER:IProcessorSeries<PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM>
			where PLATFORM_NOD_PRO_MIC:IProcessorMicroarchitecture<PLATFORM_NOD_PRO_MAN>
			where PLATFORM_NOD_PRO_MOD:IProcessorModel<PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC>
			where PLATFORM_NOD_PRO_NCT:IntUp
			where PLATFORM_NOD_PRO_CLK:IntUp
			where PLATFORM_NOD_PRO_TPC:IntUp
			where PLATFORM_NOD_PRO_MAP1i:ICacheMapping
			where PLATFORM_NOD_PRO_SIZ1i:IntUp
			where PLATFORM_NOD_PRO_LAT1i:IntDown
			where PLATFORM_NOD_PRO_LINSIZ1i:IntUp
			where PLATFORM_NOD_PRO_CL1i:ICache<PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i>
			where PLATFORM_NOD_PRO_MAP1d:ICacheMapping
			where PLATFORM_NOD_PRO_SIZ1d:IntUp
			where PLATFORM_NOD_PRO_LAT1d:IntDown
			where PLATFORM_NOD_PRO_LINSIZ1d:IntUp
			where PLATFORM_NOD_PRO_CL1d:ICache<PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d>
			where PLATFORM_NOD_PRO_MAP2:ICacheMapping
			where PLATFORM_NOD_PRO_SIZ2:IntUp
			where PLATFORM_NOD_PRO_LAT2:IntDown
			where PLATFORM_NOD_PRO_LINSIZ2:IntUp
			where PLATFORM_NOD_PRO_CL2:ICache<PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2>
			where PLATFORM_NOD_PRO_COR:ICore<PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2>
			where PLATFORM_NOD_PRO_MAP3:ICacheMapping
			where PLATFORM_NOD_PRO_SIZ3:IntUp
			where PLATFORM_NOD_PRO_LAT3:IntDown
			where PLATFORM_NOD_PRO_LINSIZ3:IntUp
			where PLATFORM_NOD_PRO_CL3:ICache<PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3>
			where PLATFORM_TsFMA:DecimalDown
			where PLATFORM_TdFMA:DecimalDown
			where PLATFORM_TiADD:DecimalDown
			where PLATFORM_TiSUB:DecimalDown
			where PLATFORM_TiMUL:DecimalDown
			where PLATFORM_TiDIV:DecimalDown
			where PLATFORM_TsADD:DecimalDown
			where PLATFORM_TsSUB:DecimalDown
			where PLATFORM_TsMUL:DecimalDown
			where PLATFORM_TsDIV:DecimalDown
			where PLATFORM_TdADD:DecimalDown
			where PLATFORM_TdSUB:DecimalDown
			where PLATFORM_TdMUL:DecimalDown
			where PLATFORM_TdDIV:DecimalDown
			where PLATFORM_NOD_PRO:IProcessor<PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV>
			where PLATFORM_NOD_ACC_NCT:IntUp
			where PLATFORM_NOD_ACC_MAN:IAcceleratorManufacturer
			where PLATFORM_NOD_ACC_TYP:IAcceleratorType<PLATFORM_NOD_ACC_MAN>
			where PLATFORM_NOD_ACC_ARC:IAcceleratorArchitecture
			where PLATFORM_NOD_ACC_MOD:IAcceleratorModel<PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC>
			where PLATFORM_NOD_ACC_MEM:IntUp
			where PLATFORM_NOD_ACC:IAccelerator<PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_MEM>
			where PLATFORM_NOD_MEM_SIZ:IntUp
			where PLATFORM_NOD_MEM_LAT:IntDown
			where PLATFORM_NOD_MEM_BAND:IntUp
			where PLATFORM_NOD_MEM:IMemory<PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND>
			where PLATFORM_NOD_STO_LAT:IntDown
			where PLATFORM_NOD_STO_SIZ:IntUp
			where PLATFORM_NOD_STO_BAND:IntUp
			where PLATFORM_NOD_STO_NETBAND:IntUp
			where PLATFORM_NOD_STO:IStorage<PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND>
			where PLATFORM_NOD_OS:IOperatingSystem
			where PLATFORM_NOD:INode<PLATFORM_N, PLATFORM_LOC, PLATFORM_CPH, PLATFORM_POWER, PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV, PLATFORM_NOD_PRO, PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MEM, PLATFORM_NOD_ACC, PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND, PLATFORM_NOD_MEM, PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND, PLATFORM_NOD_STO, PLATFORM_NOD_OS>
			where PLATFORM_NET_STT:IntDown
			where PLATFORM_NET_NLT:IntDown
			where PLATFORM_NET_BAN:IntUp
			where PLATFORM_NET_TOP:ITopology
			where PLATFORM_NET:IInterconnection<PLATFORM_NET_STT, PLATFORM_NET_NLT, PLATFORM_NET_BAN, PLATFORM_NET_TOP>
			where PLATFORM_STO_SIZ:IntUp
			where PLATFORM_STO_LAT:IntDown
			where PLATFORM_STO_BAND:IntUp
			where PLATFORM_STO_NETBAND:IntUp
			where PLATFORM_STO:IStorage<PLATFORM_STO_SIZ, PLATFORM_STO_LAT, PLATFORM_STO_BAND, PLATFORM_STO_NETBAND>
			where PLATFORM_PER_P0:IntUp
			where PLATFORM_PER_P1:IntUp
			where PLATFORM_PER_P2:IntUp
			where PLATFORM_PER:IPerformance<PLATFORM_PER_P0, PLATFORM_PER_P1, PLATFORM_PER_P2>
			where PLATFORM_POW_P0:IntDown
			where PLATFORM_POW_P1:IntUp
			where PLATFORM_POW_P2:IntDown
			where PLATFORM_POW_P3:IntUp
			where PLATFORM_POW:IPower<PLATFORM_POW_P0, PLATFORM_POW_P1, PLATFORM_POW_P2, PLATFORM_POW_P3>
			where PLATFORM:IProcessingNode<PLATFORM_M, PLATFORM_VIR, PLATFORM_DED, PLATFORM_N, PLATFORM_LOC, PLATFORM_CPH, PLATFORM_POWER, PLATFORM_NOD_PRO_PCT, PLATFORM_NOD_PRO_MAN, PLATFORM_NOD_PRO_FAM, PLATFORM_NOD_PRO_SER, PLATFORM_NOD_PRO_MIC, PLATFORM_NOD_PRO_MOD, PLATFORM_NOD_PRO_NCT, PLATFORM_NOD_PRO_CLK, PLATFORM_NOD_PRO_TPC, PLATFORM_NOD_PRO_MAP1i, PLATFORM_NOD_PRO_SIZ1i, PLATFORM_NOD_PRO_LAT1i, PLATFORM_NOD_PRO_LINSIZ1i, PLATFORM_NOD_PRO_CL1i, PLATFORM_NOD_PRO_MAP1d, PLATFORM_NOD_PRO_SIZ1d, PLATFORM_NOD_PRO_LAT1d, PLATFORM_NOD_PRO_LINSIZ1d, PLATFORM_NOD_PRO_CL1d, PLATFORM_NOD_PRO_MAP2, PLATFORM_NOD_PRO_SIZ2, PLATFORM_NOD_PRO_LAT2, PLATFORM_NOD_PRO_LINSIZ2, PLATFORM_NOD_PRO_CL2, PLATFORM_NOD_PRO_COR, PLATFORM_NOD_PRO_MAP3, PLATFORM_NOD_PRO_SIZ3, PLATFORM_NOD_PRO_LAT3, PLATFORM_NOD_PRO_LINSIZ3, PLATFORM_NOD_PRO_CL3, PLATFORM_TsFMA, PLATFORM_TdFMA, PLATFORM_TiADD, PLATFORM_TiSUB, PLATFORM_TiMUL, PLATFORM_TiDIV, PLATFORM_TsADD, PLATFORM_TsSUB, PLATFORM_TsMUL, PLATFORM_TsDIV, PLATFORM_TdADD, PLATFORM_TdSUB, PLATFORM_TdMUL, PLATFORM_TdDIV, PLATFORM_NOD_PRO, PLATFORM_NOD_ACC_NCT, PLATFORM_NOD_ACC_MAN, PLATFORM_NOD_ACC_TYP, PLATFORM_NOD_ACC_ARC, PLATFORM_NOD_ACC_MOD, PLATFORM_NOD_ACC_MEM, PLATFORM_NOD_ACC, PLATFORM_NOD_MEM_SIZ, PLATFORM_NOD_MEM_LAT, PLATFORM_NOD_MEM_BAND, PLATFORM_NOD_MEM, PLATFORM_NOD_STO_LAT, PLATFORM_NOD_STO_SIZ, PLATFORM_NOD_STO_BAND, PLATFORM_NOD_STO_NETBAND, PLATFORM_NOD_STO, PLATFORM_NOD_OS, PLATFORM_NOD, PLATFORM_NET_STT, PLATFORM_NET_NLT, PLATFORM_NET_BAN, PLATFORM_NET_TOP, PLATFORM_NET, PLATFORM_STO_SIZ, PLATFORM_STO_LAT, PLATFORM_STO_BAND, PLATFORM_STO_NETBAND, PLATFORM_STO, PLATFORM_PER_P0, PLATFORM_PER_P1, PLATFORM_PER_P2, PLATFORM_PER, PLATFORM_POW_P0, PLATFORM_POW_P1, PLATFORM_POW_P2, PLATFORM_POW_P3, PLATFORM_POW>
		{		   
		   
		  //  private bool is_registered = false;
		   
			public override void main()
	        {  
	         //  if (!is_registered)
	           {
		  	       IList<string> port_names = new List<string>();
	
		           Console.WriteLine("IProcessLauncher 0");
		           
		           foreach (string s in this.Slice.Keys)
		           {
		              Console.WriteLine("IProcessLauncher 00 -- port={0}", s);
		              if (s.StartsWith("port"))
		                 port_names.Add(s);
		           }
		           
		           int n = port_names.Count;
		           
		           Console.WriteLine("IProcessLauncher 1 -- n={0}", n);
		           
		           IIntercommunicatorBinding<IBasicSendReceive>[] port = new IIntercommunicatorBinding<IBasicSendReceive>[n];
		           TypeOfConnectorSend[] send = new TypeOfConnectorSend[n];
		           TypeOfConnectorReceive[] receive = new TypeOfConnectorReceive[n];
		           int[] facet = new int[n];
	               int[] facet_count = new int[n];
		           int[][] facet_size = new int[n][];
	               int[][] facet_instance = new int[n][]; 
	
		           Console.WriteLine("IProcessLauncher 2 -- n={0}", n);
	
		           for (int i=0; i<n; i++)
		           {	           
		               port[i] = (IIntercommunicatorBinding<IBasicSendReceive>) Services.getPort(port_names[i]);
			           IBasicSendReceive client_port = (IBasicSendReceive) port[i].Client;
			           send[i] = client_port.Send;
			           receive[i] = client_port.Receive;
			           facet[i] = client_port.Facet;
			           facet_count[i] = client_port.FacetCount;
			           facet_size[i] = client_port.FacetSize;
			           facet_instance[i] = client_port.FacetInstance;
			           Console.WriteLine("REGISTER CHANNEL n={0}, i={1}, facet[{1}]={2}, facet_count[{1}]={3}, facet_instance[{1}]={4}, facet_size[{1}]={5}, send[{1}]={6}, receive[{1}]={7}", n, i, facet[i], facet_count[i], facet_instance[i], facet_size[i], send[i], receive[i]);
			           foreach (int uuu in facet_instance[i])
			              Console.WriteLine("facet_instance[{0}]={1}", i, uuu);
			           foreach (int uuu in facet_size[i])
			              Console.WriteLine("facet_size[{0}]={1}", i, uuu);
		               Run.registerChannel(n, i, facet[i], facet_count[i], facet_instance[i], facet_size[i], send[i], receive[i]);
		           }
		           
		           foreach (string p in port_names)
		               Services.releasePort(p);
	
	 	         //  is_registered = true;
	           }
	           Console.WriteLine("IProcessLauncher 3");
	         
	           var browser_port = (IBrowserBinding<ISendDataPortType>) Services.getPort("browser_port");
	           Console.WriteLine("IProcessLauncher 4 {0}", browser_port == null);
	           ISendDataPortType client_browser_port = (ISendDataPortType) browser_port.Client;
	           Console.WriteLine("IProcessLauncher 5 {0}", client_browser_port == null ? -1 : client_browser_port.GetHashCode());
	           Run.registerBrowser(client_browser_port.ConnectorKey, client_browser_port.OutputMessage);
	           Console.WriteLine("IProcessLauncher 6");
	           Services.releasePort("browser_port");
	           
	           Console.WriteLine("IProcessLauncher 7 - BEFORE Run");
	           Run.run(this.Communicator.comm);	           
	           Console.WriteLine("IProcessLauncher 8 - AFTER Run");	           
	        }
	        
            public override void release1()
	        {	
	            base.release1();
	        }
	        
		}
		
	    class Run
	    {
//			[DllImport("/opt/mono-4.2.2/lib/mono/lib_c/mpirun.so", EntryPoint = "registerChannel")]
			[DllImport("mpirun.so", EntryPoint = "registerChannel")]
			public static extern void registerChannel(int n, int id, int facet, int facet_count, int[] facet_instance, int[] facet_size, TypeOfConnectorSend send, TypeOfConnectorReceive receive);	

			[DllImport("mpirun.so", EntryPoint = "registerBrowser")]
			public static extern void registerBrowser(int browser_key, TypeOfBrowserOutputMessage output_message);	

			[DllImport("mpirun.so", EntryPoint = "run")]
			public static extern void run(MPI_Comm comm);
		}
	}
